<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wiki Searcher</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container-fluid">
 <br>
  <div class="row">
    
    <div class= "col-sm-1">
    </div>
    <div class="col-sm-10 main whiteborder">
      <div class="resultsRow" id="searchResults"> </div>
 <!-- starts main area -->     
    
   <div class="row toprow">
     <div class="col-sm-6 topLeft">
       <h1> <u>Search </u></h1>
    <div class = "searcher">
     
      <input type="text" id="theform" name = "wikisearch">
        <input type="submit" class = "thebutton" value = "Go!">
      
       </div>
       <h1  id="Random"><a href="https://en.wikipedia.org/wiki/Special:Random"  class="randomArt" target="_blank">Random article</a></h1>
       <h3> <a id='Again' class= "hidden">Not what you were hoping for?</a> </h3>
       <p class="downabit"> <b> &emsp;--Or-- </d></p>
     </div>
     <div class="col-sm-6 topRight">
   
       
       
     </div>
      </div> <!-- closes top row-->
     <div class="row botrow">
       <div class="col-sm-3 botLeft">
            
       </div>
       <div class="col-sm-3 botright">
        
       </div>
      </div> <!-- closes bot row-->
      
      
   <!-- these close the bordering divs -->   
    </div>
   
      
     
  </div>
   
  
  
  
  
  
  
</div>


</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
